# shopping-list-kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hu/unideb/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/unideb/shoppinglist/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/hu/unideb/shoppinglist/data/: LoginRepository.kt
app/src/main/java/hu/unideb/shoppinglist/data/model/: LoggedInUser.kt
app/src/main/java/hu/unideb/shoppinglist/database/: AppDatabase.kt
app/src/main/java/hu/unideb/shoppinglist/database/dao/: ProductDao.kt
app/src/main/java/hu/unideb/shoppinglist/database/model/: Product.kt
app/src/main/java/hu/unideb/shoppinglist/dialog/product/: CreateProductDialog.kt
app/src/main/java/hu/unideb/shoppinglist/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/hu/unideb/shoppinglist/pages/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/hu/unideb/shoppinglist/pages/activities/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/hu/unideb/shoppinglist/pages/activities/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/hu/unideb/shoppinglist/pages/activities/registration/: RegistrationActivity.kt
app/src/main/java/hu/unideb/shoppinglist/pages/fragments/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/hu/unideb/shoppinglist/pages/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/hu/unideb/shoppinglist/pages/fragments/household/: HouseHoldFragment.kt  HouseHoldViewModel.kt
app/src/main/java/hu/unideb/shoppinglist/pages/fragments/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/hu/unideb/shoppinglist/pages/fragments/productlist/: ProductCheckBoxClickListener.kt  ProductClickListener.kt  ProductDataItem.kt  ProductDiffCallback.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListUtil.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/java/hu/unideb/shoppinglist/registration/: RegistrationActivity.kt
app/src/main/java/hu/unideb/shoppinglist/utils/: BaseFragment.kt  BindingUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml  app_bar_home.xml  app_logo_imageview.xml  content_home.xml  create_product_dialog.xml  dialog_title.xml  fragment_about.xml  fragment_home.xml  fragment_product_detail.xml  fragment_product_list.xml  list_item_product.xml  login_layout.xml  nav_header_main.xml  product_list_header.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/unideb/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
