<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="hu.unideb.shoppinglist.pages.fragments.home.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/activity_home" />

    <fragment
        android:id="@+id/nav_about"
        android:name="hu.unideb.shoppinglist.pages.fragments.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

</navigation>