<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Data to make available to the XML via data binding. In this case,
 the whole ViewModel, so that we can access the LiveData,
 click handlers, and state variables. -->
    <data>

        <variable
            name="productDetailViewModel"
            type="hu.unideb.shoppinglist.pages.fragments.productdetail.ProductDetailViewModel" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:id="@+id/productNameTable"
                android:text="@string/product_detail_fragment_product_name"
                android:layout_weight="20"
                />
            <TextView
                android:id="@+id/productName"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                app:productName="@{productDetailViewModel.product}" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/productPieceTable"
                android:text="@string/product_detail_fragment_product_piece"
                android:layout_weight="20"
                />
            <TextView
                android:id="@+id/productPiece"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                app:productPiece="@{productDetailViewModel.product}" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/shopNameTable"
                android:text="@string/product_detail_fragment_product_shop_name"
                android:layout_weight="20"
                />
            <TextView
                android:id="@+id/shopName"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                app:shopName="@{productDetailViewModel.product}" />
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/addDateTable"
                android:text="@string/product_detail_fragment_product_add_date"
                android:layout_weight="20"
                />
            <TextView
                android:id="@+id/addDate"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                app:addDate="@{productDetailViewModel.product}" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/purchaseDateTable"
                android:text="@string/product_detail_fragment_product_purchase_date"
                android:layout_weight="20"
                />
            <TextView
                android:id="@+id/purchaseDate"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                app:purchaseDate="@{productDetailViewModel.product}" />
        </TableRow>
    </TableLayout>


</layout>