<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.fragments.home.HomeFragment">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TableRow>

            <TextView
                android:id="@+id/productNameTable"
                android:layout_weight="10"
                android:text="Belépett user Email" />

            <TextView
                android:id="@+id/productName"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="bak.balazs95@gmail.com" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/productPieceTable"
                android:layout_weight="20"
                android:text="A felhazsnáló által felvett termékek száma" />

            <TextView
                android:id="@+id/productPiece"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="10" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/productPieceTawble"
                android:layout_weight="20"
                android:text="A felhazsnáló által megvásárolt termékek száma" />

            <TextView
                android:id="@+id/productP3iece"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="5" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>