<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="hu.unideb.shoppinglist.database.model.Product"/>
        <variable
            name="clickListener"
            type="hu.unideb.shoppinglist.pages.fragments.productlist.ProductClickListener" />

    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"

    android:onClick="@{() -> clickListener.onClick(product)}"
   >


    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:productString="@{product}"
        tools:text="Wednesday" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>